Pictures
--------

Some pictures of elemines are derivative work of data from the Battle for
Wesnoth game. They are copyrighted under the GNU General Public License version
2 or later. See: http://wesnoth.org/ and GPLv2.txt.


Fonts
-----

Fonts of elemines are under the SIL Open Font License (OFL). See OFL.txt.


Sounds
------

Sounds of elemines come from the Battle of Wesnoth game. They are copyrighted
under the GNU General Public License version 2 or later.
See: http://wesnoth.org/ and GPLv2.txt.
