   group { name: "elm/entry/base/default";
      data {
//         item: context_menu_orientation "horizontal";
      }
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
   //       source2: "X"; // selection over
   //       source3: "X"; // cursor under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
   //       source6: "X"; // anchor over
            description { state: "default" 0.0;
               /* we gotta use 0 0 here, because of scrolled entries */
               fixed: 0 0;
               text {
                  style: "Label";
                  min: 0 1;
                  align: 0 0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-mixedwrap/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label-mixed";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled-mixed";
               }
            }
         }
      }
   }

   group { name: "elm/entry/base-charwrap/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label-char";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled-char";
               }
            }
         }
      }
   }

   group { name: "elm/entry/base-nowrap/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            description { state: "default" 0.0;
               text {
                  style: "Label-nowrap";
                  min: 1 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled-nowrap";
                  min: 0 1;
               }
            }
         }
      }
   }

   group { name: "elm/entry/base-single/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            multiline: 0;
            description { state: "default" 0.0;
               text {
                  style: "Label";
                  min: 1 1;
                  max: 0 0;
       	          align: 0.0 0.5;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled";
               }
            }
         }
      }
   }

   group { name: "elm/entry/base-noedit-mixedwrap/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            source4: "";
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label-mixed";
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled-mixed";
               }
            }
         }
      }
   } 

   group { name: "elm/entry/base-single-noedit/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            entry_mode: PLAIN;
            multiline: 0;
            source4: "";
            description { state: "default" 0.0;
               text {
                  style: "Label";
                  min: 1 1;
                  max: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text.style: "Label";
            }
         }
      }
   }

   group { name: "elm/entry/base-noedit/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            entry_mode: PLAIN;
            multiline: 1;
            source4: "";
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled";
               }
            }
         }
      }
   }

   group { name: "elm/entry/base-noedit-charwrap/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            entry_mode: PLAIN;
            source4: "";
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled";
               }
            }
         }
      }
   }

   group { name: "elm/entry/base-nowrap-noedit/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            entry_mode: PLAIN;
            source4: "";
            description { state: "default" 0.0;
               text {
                  style: "Label";
                  min: 1 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled";
               }
            }
         }
      }
   }

   group { name: "elm/entry/base-password/default";
      inherit: "elm/entry/base/default";
      parts {
         part { name: "elm.text";
            entry_mode: PASSWORD;
            multiline: 0;
            description { state: "default" 0.0;
               text {
                  style: "Label";
                  repch: "*";
                  min: 1 1;
                  max: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled";
               }
            }
         }
      }
   }
   group {
      name: "elm/entry/cursor/default";
      min: 1 0;
      images {
         image: "entry_cursor.png" COMP;
      }
      parts {
         part {
            name: "cursor";
            mouse_events:  0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 5 12;
               rel1.offset: -2 -3;
               rel2.offset: -2 -2;
               image {
                  normal: "entry_cursor.png";
               }
               fill {
                  smooth: 1;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "on_cursor_show";
            signal:  "elm,action,focus";
            source:  "elm";
            action: ACTION_STOP;
            target: "cursor_show";
            target: "cursor_hide";
            target: "cursor_show_timer";
            target: "cursor_hide_timer";
            after: "cursor_show";
         }
         program {
            name: "cursor_show";
            action: STATE_SET "visible" 0.0;
            target: "cursor";
            after: "cursor_show_timer";
         }
         program {
            name: "cursor_hide";
            action: STATE_SET "default" 0.0;
            target: "cursor";
            after: "cursor_hide_timer";
         }
         program {
            name: "cursor_show_timer";
            in: 1.0 0.0;
            after: "cursor_hide";
         }
         program {
            name: "cursor_hide_timer";
            in: 0.5 0.0;
            after: "cursor_show";
         }
         program {
            name: "focus_out";
            signal:  "elm,action,unfocus";
            source:  "elm";
            action: ACTION_STOP;
            target: "cursor_show";
            target: "cursor_hide";
            target: "cursor_show_timer";
            target: "cursor_hide_timer";
         }
      }
   }

   group { name: "elm/entry/selection/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: DARKNESS_BRIGHT_BLUE 102;
            }
         }
      }
   }

   group { name: "elm/entry/anchor/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 255 192;
            }
         }
      }
   }
